[pytest]
addopts =
    --html=/home/adcuratio/suman/FrameWork-Selenium-pytest-Python/reports/Pytest_Test_Run_Report.html
    -n auto

[pytest_report_header]
title = My Project Test Report
environment = Environment: QA
test_names = short? correct?
additional_info =
    Author: {git_author}
    Date: {git_date}
    Project version: {project_version}
    Build number: {build_number}
